#root日志以info级别输出
logging.level.root=info
#org.springframework.web包下的日志以DEBUG级别输出
logging.level.org.springframework.web=DEBUG
#org.hibernate包下的日志以ERROR级别输出
logging.level.org.hibernate=ERROR 

#注意：两个不能同时使用
logging.file.name=logs/info.log
#logging.file.path=logs/

#自定义日志输出格式
logging.pattern.console=%d{yyyy/MM/dd-HH:mm:ss.SSS} [%thread] %-5level %logger- %msg%n
logging.pattern.file=%d{yyyy/MM/dd-HH:mm:ss.SSS} [%thread] %-5level %logger- %msg%n
